# deployment

./: build.gradle
src/main/resources/: application.properties
src/test/groovy/com/lennonjesus/app/controller/: MensagemRestControllerTest.groovy
